Format: 1.0
Source: algolint
Binary: algolint
Architecture: all
Version: 1.0-1
Maintainer: rishabh <rishabh@killermobi.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 algolint deb unknown optional
Checksums-Sha1: 
 76c7721d02d5ea09e5bc6bdbb4c369d9ab77bcbf 3171 algolint_1.0-1.tar.gz
Checksums-Sha256: 
 850c4787622b1d86b1aaf491ffe6ea4607311030017f0e836907fab64c04b1e6 3171 algolint_1.0-1.tar.gz
Files: 
 e7cd86197bf72b5921a07a6c47b5bc26 3171 algolint_1.0-1.tar.gz
