Format: 1.0
Source: algolint
Binary: algolint
Architecture: all
Version: 1.0-1
Maintainer: rishabh <rishabh@killermobi.com>
Homepage: http://algolint.com
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 algolint deb unknown optional
Checksums-Sha1: 
 bd964a43f6a69e4ed2ccfeef758adcc85aaed527 3854 algolint_1.0-1.tar.gz
Checksums-Sha256: 
 acad18a3ce3b5ecca82bb6e654bbc0950d167888912d169c2cc5eca7643aed57 3854 algolint_1.0-1.tar.gz
Files: 
 7361b9539e4d3b6b1cbaf458ce91d239 3854 algolint_1.0-1.tar.gz
