Format: 1.0
Source: algolint
Binary: algolint
Architecture: all
Version: 1.0-1
Maintainer: rishabh <rishabh@killermobi.com>
Homepage: http://algolint.com
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 algolint deb unknown optional
Checksums-Sha1: 
 3d57c8c23426e85fc390e6d8e427c4aba2811669 3391 algolint_1.0-1.tar.gz
Checksums-Sha256: 
 3bf633b253b1d5351c156562a70908940de77bd8f51485a817ecdc2ae87d3e4e 3391 algolint_1.0-1.tar.gz
Files: 
 2e2f1b92f22c3a84f40be023d99d1550 3391 algolint_1.0-1.tar.gz
