 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package algolint
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by rishabh <rishabh@unknown>
 dpkg-source --before-build algolint-1.0
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b algolint-1.0
dpkg-source: info: using source format `1.0'
dpkg-source: info: building algolint in algolint_1.0-1.tar.gz
dpkg-source: info: building algolint in algolint_1.0-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `algolint' in `../algolint_1.0-1_all.deb'.
 dpkg-genchanges  >../algolint_1.0-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build algolint-1.0
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: algolint changes: bad-distribution-in-changes-file unstable
E: algolint changes: changed-by-address-malformed rishabh <rishabh@unknown>
W: algolint source: native-package-with-dash-version
W: algolint source: dh-make-template-in-source debian/algolint.doc-base.EX
W: algolint source: package-needs-versioned-debhelper-build-depends 9
W: algolint source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
W: algolint: wrong-bug-number-in-closes l3:#nnnn
E: algolint: debian-changelog-file-contains-invalid-email-address rishabh@unknown
W: algolint: new-package-should-close-itp-bug
E: algolint: changelog-is-dh_make-template
E: algolint: helper-templates-in-copyright
W: algolint: copyright-has-url-from-dh_make-boilerplate
E: algolint: copyright-contains-dh_make-todo-boilerplate
W: algolint: readme-debian-contains-debmake-template
E: algolint: description-is-dh_make-template
E: algolint: section-is-dh_make-template
W: algolint: binary-without-manpage usr/bin/algolint
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

