Format: 1.0
Source: algolint
Binary: algolint
Architecture: all
Version: 1.0-1
Maintainer: rishabh <rishabh@killermobi.com>
Homepage: http://algolint.com
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 algolint deb unknown optional
Checksums-Sha1: 
 dd33cfff1a358d9bb0a6f1c093aea8adbbd0a862 3860 algolint_1.0-1.tar.gz
Checksums-Sha256: 
 295c8e0fb57e41791d526fcd6c5f0a779e6ce4dfd14d60953da438cdfcd6464e 3860 algolint_1.0-1.tar.gz
Files: 
 85041351b0fa789acc88cbaaa6758567 3860 algolint_1.0-1.tar.gz
